

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MyDoc 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="None" href="index.html#document-index"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> MyDoc
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-diary/fujisan">1. 富士山登頂記</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-diary/music">2. 音楽関係のメモ</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-diary/sphinx">3. Sphinx導入</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html#document-index">MyDoc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html#document-index">Docs</a> &raquo;</li>
      
    <li>MyDoc 1.0 documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rinn-memo">
<h1>Rinn Memo<a class="headerlink" href="#rinn-memo" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<span id="document-diary/fujisan"></span><div class="section" id="id1">
<h2>1. 富士山登頂記<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>2016/07/16,17で富士山を登ったので、その記録。</p>
<div class="section" id="id2">
<h3>1.1. きっかけ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">ヤマノススメを読んで・・・ではなく</div>
<div class="line">昔、雲海の写真を見て一度は登ってみたかった。今以上に年を取っていくと登るのがどんどん辛くなると思ったので勢いで行ってみた</div>
</div>
</div>
<div class="section" id="id3">
<h3>1.2. 準備<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>1.2.1. ルート<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">とりあえずルートを決めるところから</div>
<div class="line">どのルートもよく知らないが、一番人が多いところでいいだろうということで吉田ルートを選択</div>
<div class="line">下山ルートは直前まで決まっていなかったが、須走口から降りれば新松田までバスで直行ということで須走ルートを選択</div>
</div>
</div>
<div class="section" id="id5">
<h4>1.2.2. 持ち物<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">運動できる服、ダウン、雨具、ヘッドライト、手袋を準備</div>
<div class="line">行動食は魚肉ソーセージとミックスナッツとカントリーマアムを持って行った</div>
</div>
</div>
<div class="section" id="id6">
<h4>1.2.3. 練習登山<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">表丹沢の塔ノ岳に練習として登った</div>
<div class="line">富士山よりこっちのほうがきつかった。垂直の崖があったり、階段でひたすら下るところがあったりと体力がかなりないと辛い。</div>
<div class="line">一度登っていたから富士山が楽に感じたのかもしれない・・・</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h3>1.3. 富士登山当日<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id8">
<h4>1.3.1. 5合目までのバス<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">新宿バスタから出発　1時に着くはずだったが、渋滞に巻き込まれて着いたのが2時すぎ</div>
<div class="line">とりあえず体を慣らす意味も兼ねて昼食と土産物を眺めて30分くらいしてから出発</div>
</div>
</div>
<div class="section" id="id9">
<h4>1.3.2. 7合目山小屋まで<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">5合目から7合目までは特にきつい斜面もなく、ただただなだらかな斜面をのぼっていくだけ</div>
<div class="line">ガスのせいで景色がほとんど見えず退屈な感じだったが、たまに晴れるとすごい綺麗だった。</div>
<div class="line"><br /></div>
<div class="line">ガスが晴れた時の景色</div>
</div>
<img alt="_images/富士山五合目.jpg" src="_images/富士山五合目.jpg" />
</div>
<div class="section" id="id10">
<h4>1.3.3. 山小屋<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">夕方には到着した。　4月にリニューアルしたそうで、すごく綺麗な建物だった</div>
<div class="line">夕食はカレーとハンバーグ、非常にうまい</div>
<div class="line">混雑しているから22:30頃には出発したほうがよいとのことだった</div>
<div class="line">全然寝れなかった</div>
<div class="line"><br /></div>
<div class="line">山小屋からの景色</div>
</div>
<img alt="_images/山小屋からの景色.jpg" src="_images/山小屋からの景色.jpg" />
</div>
<div class="section" id="id11">
<h4>1.3.4. 山小屋から山頂へ<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">一気に飛ぶが、山小屋から山頂までは夜中に登ることになるため写真がない</div>
<div class="line">とにかく人が多く、ときおり全く動かないまま10分くらい待つこともあった</div>
<div class="line">風も強く、動かない時間はとにかく寒い。すぐに防寒具と雨具をきた。</div>
<div class="line">とちゅうの岩場で股関節を痛めたらしく、結構な痛みのまま登ることに・・・　一緒に登っていた会社の同期も高山病でグロッキーになっていた。</div>
<div class="line">山頂間近になるともう明るくなりだしていて、みんな御来光を待つ体制に。トイレに行きたかったのと、山頂で御来光を見たかったのもあって9合目から山頂まで一気に登った</div>
<div class="line"><br /></div>
<div class="line">そして御来光、すべての疲れが吹き飛ぶような綺麗さ。</div>
</div>
<img alt="_images/御来光.jpg" src="_images/御来光.jpg" />
</div>
<div class="section" id="id12">
<h4>1.3.5. 山頂<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">休憩していたら近くに居たおっちゃんたちと仲良くなった</div>
<div class="line">同期の高山病もやばそうだったので、休憩して火口だけみて、下山。</div>
</div>
</div>
<div class="section" id="id13">
<h4>1.3.6. 下山ルート<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">ずっとなだらかな坂を下っていくだけで7合目まで降りれた。上りの苦労は何だったんだろうかというくらい楽</div>
<div class="line">7合目から5合目までは砂走り。歩いてるだけですごい勢いで降りれる。脚には結構くるが、すごい楽しい、ここだけまた行きたい。</div>
</div>
</div>
<div class="section" id="id14">
<h4>1.3.7. 下山<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">朝9時には下山が終わっていた。土産だけ購入して新松田行きのバスへ、混んでいるとの噂もあったががらがらだった。寝て起きたら新松田にいた。</div>
<div class="line">疲れ、寝不足もあり、打ち上げなどもせずにそのまま帰宅。</div>
</div>
</div>
</div>
<div class="section" id="id15">
<h3>1.4. 終わってみて<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">正直、傾斜とかを考えると全然きつくはない。水とか食べ物も山小屋で補充できる。</div>
<div class="line">夜間に登るというのが一番きつくなった原因だと思う。寝不足になっていたし。日中に登ればそんなにきつくないと思う。</div>
<div class="line">御来光は最高でした。人生で一番感動した景色だった。</div>
<div class="line">ただ、もう一回登るとしたら山小屋泊はなし、寝れない。日中に登って次は剣ヶ峰にちゃんと行っておきたい。</div>
</div>
</div>
</div>
<span id="document-diary/music"></span><div class="section" id="id1">
<h2>2. 音楽関係のメモ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>2.1. 概要<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>音楽関係の適当なメモを書くよ</p>
</div>
<div class="section" id="id3">
<h3>2.2. 機材<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="guitar">
<h4>2.2.1. Guitar<a class="headerlink" href="#guitar" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>PaulReedSmith SE Custom 24</li>
</ul>
<p>親父からもらった。ベーシストからするとこれで充分。
コイルタップがついていてシングルコイルに切り替えたりも出来る。</p>
<ul class="simple">
<li>Seed Kotetsu（予約中）</li>
</ul>
<p>和楽器バンド 桜村眞モデル　29フレットでチューニングがB/E/A/D/F#/Bという特殊構成
人気が高かったため予約だけして入荷待ち</p>
</div>
<div class="section" id="bass">
<h4>2.2.2. Bass<a class="headerlink" href="#bass" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Sago OVE 5st</li>
</ul>
<p>軽いし、5弦の鳴りが非常にいい。チューニングも安定している。</p>
<ul class="simple">
<li>Psychedelic Guitars PSY-80005 Custom JB</li>
</ul>
<p>18Vプリアンプ搭載で音作りの幅が広い。35インチのネックを使っていてテンションも独特。
お店でオーダーしたものらしく同じものが手に入らない</p>
<blockquote>
<div>ここに載ってたりする・・・ <a class="reference external" href="http://usdweb.sakura.ne.jp/flamepage.psy.top.html">http://usdweb.sakura.ne.jp/flamepage.psy.top.html</a></div></blockquote>
<ul class="simple">
<li>YAMAHA TRB1006J</li>
</ul>
<p>6弦ベースほしいな～　という気持ちだけで買った。
ハムバッカー二発なので音はとてもロック。
値段の割には弾きやすく、扱いやすいため実は弾いている頻度が一番高い</p>
</div>
</div>
</div>
<span id="document-diary/sphinx"></span><div class="section" id="sphinx">
<h2>3. Sphinx導入<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<p>自宅PCにSphinxをインストールしてみた。</p>
<div class="section" id="id1">
<h3>3.1. 導入経緯<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>雑記を書く場所が適当にほしい</li>
<li>ブログはめんどくさいし、いちいちユーザー登録するのがめんどくさい</li>
<li>仕事で使えそうで、適当に勉強がてら使えるものがほしい</li>
<li>他部署の文書がSphinxで書かれていた(プロジェクトごとに環境見直してるの素晴らし)</li>
</ul>
</div>
<div class="section" id="id2">
<h3>3.2. 利用エディタ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Atom + rst-preview-pandoc</div>
<div class="line">(chocolatey経由でpandocをインストールした・・・会社ではProxyの都合上めんどくさそう)</div>
</div>
</div>
<div class="section" id="id3">
<h3>3.3. メモ<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>ビルド先をDropBoxのPublicにしたいけど、うまくいかないのはなぜ。</p>
</div>
<div class="section" id="id4">
<h3>3.4. 参考にしたページ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Sphinxの導入方法はここを参考に</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://sphinx-users.jp/">http://sphinx-users.jp/</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Sphinxの文章の書き方とかファイル構成はここを参考にした</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://planset-study-sphinx.readthedocs.io/ja/latest/index.html">http://planset-study-sphinx.readthedocs.io/ja/latest/index.html</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>reStructuredTextのチートシートはこれを見てる</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://pekopeko1.bitbucket.org/blog/html/2012/12/02/rest_syntax.html">http://pekopeko1.bitbucket.org/blog/html/2012/12/02/rest_syntax.html</a></li>
</ul>
</div></blockquote>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Rinn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>